INSTUPCustomers.models
C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&2|10|2|1&&1|11|2|0&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&3|18|2|11&&3|19|2|11&&3|20|2|11&&3|21|2|11&&2|10|2|11&&1|22|2|0&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22
last=13
CustomerCode=22
Order=1
Customers.models=2
item_discount=6
password=16
shipping=8
price_discount_percent=24
reset=18
user_cookie=20
item_count=4
Customer=11
item_skus=3
customer_code=21
item_price=5
free_shipping=25
shipping_discount_precent=26
__unicode__=10
code=23
tax_total=7
orginization=15
email=14
shipped_to=9
orders=17
first=12
reset_valid_through=19
