-- VERSION_4
-- START DISKCACHE
C:\Users\Thomas\MedquipSite\.metadata\.plugins\org.eclipse.core.resources\.projects\MedQuipSite\com.python.pydev.analysis\v2_indexcache
Checkout.tests|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\tests.py
Products.migrations.0004_auto__del_field_category_children_ids__add_field_attribute_img|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\migrations\0004_auto__del_field_category_children_ids__add_field_attribute_img.py
Customers.migrations.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\migrations\__init__.py
merge_products|0|C:\Users\Thomas\MedquipSite\MedQuipSite\merge_products.py
remove_copy_of_attribute_products|0|C:\Users\Thomas\MedquipSite\MedQuipSite\remove_copy_of_attribute_products.py
Checkout.views|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\views.py
Checkout.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\__init__.py
Customers.models|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\models.py
manage|0|C:\Users\Thomas\MedquipSite\MedQuipSite\manage.py
2014_products|0|C:\Users\Thomas\MedquipSite\MedQuipSite\2014_products.py
Customers.tests|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\tests.py
move_products_to_new_category|0|C:\Users\Thomas\MedquipSite\MedQuipSite\move_products_to_new_category.py
MedQuipSite.urls|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\urls.py
category_relations|0|C:\Users\Thomas\MedquipSite\MedQuipSite\category_relations.py
Products.migrations.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\migrations\__init__.py
add_image_paths|0|C:\Users\Thomas\MedquipSite\MedQuipSite\add_image_paths.py
Customers.admin|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\admin.py
Products.admin|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\admin.py
Checkout.urls|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\urls.py
Checkout.migrations.0001_initial|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\migrations\0001_initial.py
Products.view_data|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\view_data.py
Products.urls|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\urls.py
try_to_find_image_for_imageless_products|0|C:\Users\Thomas\MedquipSite\MedQuipSite\try_to_find_image_for_imageless_products.py
MedQuipSite.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\__init__.py
image_statuses|0|C:\Users\Thomas\MedquipSite\MedQuipSite\image_statuses.py
fix_products_with_one_attribute|0|C:\Users\Thomas\MedquipSite\MedQuipSite\fix_products_with_one_attribute.py
MedQuipSite.forms|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\forms.py
Customers.migrations.0001_initial|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\migrations\0001_initial.py
Products.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\__init__.py
MedQuipSite.settings|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\settings.py
Products.models|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\models.py
Products.migrations.0001_initial|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\migrations\0001_initial.py
category_fixer|0|C:\Users\Thomas\MedquipSite\MedQuipSite\category_fixer.py
Customers.migrations.0002_auto__add_customercode__add_field_customer_customer_code|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\migrations\0002_auto__add_customercode__add_field_customer_customer_code.py
update_db_from_json|0|C:\Users\Thomas\MedquipSite\MedQuipSite\update_db_from_json.py
Checkout.models|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\models.py
MedQuipSite.views|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\views.py
Customers.urls|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\urls.py
replace_valid_2014_products|0|C:\Users\Thomas\MedquipSite\MedQuipSite\replace_valid_2014_products.py
load_products_script|0|C:\Users\Thomas\MedquipSite\MedQuipSite\load_products_script.py
MedQuipSite.selectors_data|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\selectors_data.py
MedQuipSite.wsgi|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\wsgi.py
Checkout.migrations.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\migrations\__init__.py
Customers.views|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\views.py
Products.views|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\views.py
Checkout.admin|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Checkout\admin.py
Products.migrations.0003_auto__add_field_product_attribute_options__chg_field_product_weight|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\migrations\0003_auto__add_field_product_attribute_options__chg_field_product_weight.py
Products.migrations.0002_auto__add_field_product_weight|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\migrations\0002_auto__add_field_product_weight.py
Products.migrations.0005_auto__add_field_attribute_price_currency__chg_field_attribute_price__a|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\migrations\0005_auto__add_field_attribute_price_currency__chg_field_attribute_price__a.py
Products.tests|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Products\tests.py
add_weights_to_products|0|C:\Users\Thomas\MedquipSite\MedQuipSite\add_weights_to_products.py
Customers.__init__|0|C:\Users\Thomas\MedquipSite\MedQuipSite\Customers\__init__.py
database_to_json|0|C:\Users\Thomas\MedquipSite\MedQuipSite\database_to_json.py
-- END DISKCACHE
-- START DICTIONARY
65
35=Products.migrations.0004_auto__del_field_category_children_ids__add_field_attribute_img
6=merge_products
41=CartItem
40=ShippingForm
13=remove_copy_of_attribute_products
64=Checkout.__init__
61=Attribute.__init__
15=Checkout.views
22=Customers.models
52=Migration
43=CreditCard
24=2014_products
19=move_products_to_new_category
38=MedQuipSite.urls
16=category_relations
26=add_image_paths
57=LoginForm
42=Attribute
58=RecoverForm
10=Products.admin
54=CreditCardForm
28=Checkout.migrations.0001_initial
3=Products.view_data
63=AttributeInline
46=Product
39=Products.urls
25=try_to_find_image_for_imageless_products
23=image_statuses
60=CartItem.__init__
8=fix_products_with_one_attribute
14=MedQuipSite.forms
30=Customers.migrations.0001_initial
62=ContactForm
5=MedQuipSite.settings
56=PasswordForm
59=CustomerCode
48=Order
9=Products.models
31=Products.migrations.0001_initial
18=category_fixer
29=Customers.migrations.0002_auto__add_customercode__add_field_customer_customer_code
55=RegisterForm
12=update_db_from_json
53=CreditCard.__init__
2=Checkout.models
1=MedQuipSite.views
37=Customers.urls
21=replace_valid_2014_products
51=Address.__init__
17=load_products_script
49=Customer
65=BillingForm
20=MedQuipSite.selectors_data
7=MedQuipSite.wsgi
27=Customers.views
4=Products.views
32=Products.migrations.0003_auto__add_field_product_attribute_options__chg_field_product_weight
45=Checkout
33=Products.migrations.0002_auto__add_field_product_weight
47=Category
34=Products.migrations.0005_auto__add_field_attribute_price_currency__chg_field_attribute_price__a
50=ProductAdmin
44=Address
36=add_weights_to_products
11=database_to_json
-- END DICTIONARY
-- START TREE 1
82
__i|0|
abo|1|about_us!10@
add|6|Address!17@add_sub_category!26@add_parent_ids!26@add_to_cart!34@add_product_to_recent!26@add_products!26@
all|2|ALLOWED_HOSTS!43@all_products!51@
app|1|application!59@
att|7|attributes!67@Attribute!73@AttributeInline!81@attributes!91@attributes!99@attributes!107@attribute!67@
bas|1|BASE_DIR!43@
bil|2|BillingForm!113@billing_forms_are_valid!122@
bio|1|biodex!131@
c|1|c!139@
c_i|1|c_ids!131@
car|1|CartItem!73@
cat|14|categories!131@categories_json!139@category_stack!139@category_parent!147@categories!99@category_name!147@categories!91@category_name!155@category!155@category!34@Category!73@category_name!139@category_id!139@category!147@
che|3|Checkout!17@checkout_shipping!122@checkout!122@
chi|1|children_ids!131@
con|2|contact_us!10@ContactForm!113@
cou|1|countries_list!163@
cre|3|CreditCard!17@create_category!170@CreditCardForm!113@
cus|3|CustomerCode!177@customers!91@Customer!177@
cvc|0|
dat|1|DATABASES!43@
db_|1|db_object!99@
deb|1|DEBUG!43@
des|3|destination_parent!147@destination_category!155@description!139@
ema|5|EMAIL_HOST_USER!43@EMAIL_USE_TLS!43@EMAIL_PORT!43@EMAIL_HOST!43@EMAIL_HOST_PASSWORD!43@
exp|0|
fil|1|file!99@
fin|4|find_category_by_name!170@find_image!186@find_category_by_name!194@find_image!202@
get|17|get_states_as_selector_data!162@get_price!170@get_cc_types!162@get_products_in_rows_of_three!26@get_choice_list!162@get_category_links!26@get_attribute_titles!50@get_nav_header_items!26@get_countries_as_selector_data!162@get_sub_categories!26@get_cart_item_count!26@get_products_in_category!26@get_categories!26@get_recent_products!26@get_home_products!26@get_2_plus_column_base_data!26@get_price!194@
gra|1|GRAPPELLI_INDEX_DASHBOARD!43@
gro|1|grouped_products!51@
has|1|has_attr!107@
hid|1|hide!82@
hom|1|home!10@
img|1|img!211@
ins|1|INSTALLED_APPS!43@
is_|1|is_logged_in!26@
j|1|j!99@
lan|1|LANGUAGE_CODE!43@
log|2|LoginForm!113@login!218@
luh|1|luhn!114@
mak|2|make_new_password!218@make_product_group!50@
mid|1|MIDDLEWARE_CLASSES!43@
mig|8|Migration!225@Migration!233@Migration!241@Migration!249@Migration!257@Migration!265@Migration!273@Migration!281@
my_|2|my_account!218@my_cart!10@
nam|3|name!139@names_are_equal!194@names_are_equal!170@
num|0|
obj|1|objects!99@
ord|4|Order!177@orders!91@orders!218@order!218@
p|1|p!139@
par|1|parent_children_ids!147@
pas|3|password_changed!218@password_reset!218@PasswordForm!113@
pay|1|paying_with_cc!122@
pre|1|prev_category!139@
pri|1|price!139@
pro|15|product!107@products_json!139@Product!73@product!211@product!291@product_categories!139@products!91@product_name_matches!50@products!155@products_deleted!107@product_name!51@product!34@products!99@product!139@ProductAdmin!81@
rec|2|RecoverForm!113@recover_password!218@
reg|3|RegisterForm!113@register!218@register_thanks!218@
rem|1|remove_from_cart!34@
roo|1|ROOT_URLCONF!43@
row|2|rows!291@rows!211@
sea|2|search!26@search!10@
sec|1|SECRET_KEY!43@
sel|0|
ses|1|SESSION_ENGINE!43@
shi|2|ShippingForm!113@shipping_to_billing_address!122@
sho|1|short_description!139@
sig|1|sign_out!218@
sim|1|similar_products!51@
sku|5|sku_data!211@sku_data!291@sku!211@sku!291@sku!139@
sou|2|soup!211@soup!291@
sta|3|state_list!163@STATIC_URL!43@STATICFILES_FINDERS!43@
sub|1|submit_billing!122@
tem|2|TEMPLATE_CONTEXT_PROCESSORS!43@TEMPLATE_DEBUG!43@
tim|1|TIME_ZONE!43@
typ|0|
upd|1|update_cart!34@
url|3|urlpatterns!299@urlpatterns!307@urlpatterns!315@
use|3|USE_TZ!43@USE_L10N!43@USE_I18N!43@
val|2|valid_price!170@valid_price!194@
wei|1|weight!291@
wsg|1|WSGI_APPLICATION!43@
-- END TREE
-- START TREE 2
63
__i|6|__init__!40&114@__init__!41&74@__init__!42&74@__init__!43&18@__init__!44&18@__init__!45&18@
__u|5|__unicode__!42&74@__unicode__!46&74@__unicode__!47&74@__unicode__!48&178@__unicode__!49&178@
act|1|actions!50&83@
add|6|address!40&115@address2!51&19@address2!44&19@address_line2!40&115@address1!51&19@address1!44&19@
att|2|attribute_options!46&75@attribute_type!46&75@
bac|8|backwards!52&258@backwards!52&242@backwards!52&266@backwards!52&250@backwards!52&282@backwards!52&226@backwards!52&274@backwards!52&234@
cat|1|category_id!46&75@
che|4|checkout!53&19@checkout!43&19@checkout!51&19@checkout!44&19@
cit|3|city!40&115@city!51&19@city!44&19@
cle|11|clean_type!54&114@clean_confirm_password!55&114@clean_confirm_password!56&114@clean_password!57&114@clean_password!55&114@clean_password!56&114@clean_date_month!54&114@clean_number!54&114@clean_email!57&114@clean_email!55&114@clean_email!58&114@
cod|1|code!59&179@
com|9|complete_apps!52&267@complete_apps!52&251@complete_apps!52&275@complete_apps!52&235@company!40&115@complete_apps!52&259@complete_apps!52&283@complete_apps!52&243@complete_apps!52&227@
con|2|confirm_password!55&115@confirm_password!56&115@
cou|4|count!60&75@country!40&115@country!51&19@country!44&19@
cus|6|customer!48&179@customer!53&19@customer!43&19@customer!51&19@customer!44&19@customer_code!49&179@
cvc|3|cvc!54&115@cvc!53&19@cvc!43&19@
dat|2|date_year!54&115@date_month!54&115@
des|3|description!61&75@description!42&75@description!46&75@
ema|8|email!51&19@email!44&19@email!40&115@email!57&115@email!55&115@email!58&115@email!62&115@email!49&179@
exp|2|exp_date!53&19@exp_date!43&19@
fax|3|fax!51&19@fax!44&19@fax!40&115@
fie|2|fields!50&83@fields!63&83@
fir|5|first_name!40&115@first_name!55&115@first!51&19@first!44&19@first!49&179@
for|8|forwards!52&242@forwards!52&258@forwards!52&266@forwards!52&234@forwards!52&282@forwards!52&274@forwards!52&226@forwards!52&250@
fre|1|free_shipping!59&179@
get|1|get_search_results!50&82@
hid|1|hide!50&82@
img|2|img!42&75@img!46&75@
inl|1|inlines!50&83@
ite|4|item_skus!48&179@item_count!48&179@item_discount!48&179@item_price!48&179@
las|5|last!49&179@last!51&19@last!44&19@last_name!40&115@last_name!55&115@
mes|1|message!62&115@
mod|9|models!52&251@models!52&275@models!52&267@models!52&235@models!52&283@model!63&83@models!52&259@models!52&243@models!52&227@
nam|8|name!54&115@name!53&19@name!43&19@name!61&75@name!42&75@name!46&75@name!47&75@name!41&74@
non|1|non_us_state!40&115@
num|3|number!54&115@number!53&19@number!43&19@
ord|1|orders!49&179@
org|4|orginization!51&19@orginization!44&19@orginization!49&179@orginization!55&115@
par|1|parent_id!47&75@
pas|4|password!49&179@password!57&115@password!55&115@password!56&115@
pay|2|payment_type!64&19@payment_type!45&19@
pho|2|phone!51&19@phone!44&19@
pre|3|pretty_price!41&74@pretty_price!42&74@pretty_price!46&74@
pri|4|price!61&75@price!42&75@price!46&75@price_discount_percent!59&179@
pro|5|product!60&75@product!61&75@product!42&75@product_name!42&74@product_name!46&74@
res|2|reset_valid_through!49&179@reset!49&179@
sam|1|same!65&115@
sea|1|search_fields!50&83@
sel|0|
shi|5|shipping_method!45&19@shipped_to!48&179@shipping_cost!45&19@shipping_discount_precent!59&179@shipping!48&179@
sho|3|short_description!61&75@short_description!42&75@short_description!46&75@
sin|1|single_price!41&74@
sku|4|sku!61&75@sku!42&75@sku!46&75@sku!41&74@
sta|3|state!40&115@state!51&19@state!44&19@
sub|1|subject!62&115@
tax|1|tax_total!48&179@
tel|1|telephone!40&115@
typ|5|type!53&19@type!43&19@type!51&19@type!44&19@type!54&115@
use|1|user_cookie!49&179@
vie|1|view_on_site!50&83@
vis|1|visible!46&75@
wei|1|weight!46&75@
zip|3|zip!51&19@zip!44&19@zip!40&115@
-- END TREE
