-- VERSION_4
-- START DISKCACHE
C:\Users\Thomas\MedquipSite\.metadata\.plugins\org.eclipse.core.resources\.projects\MedQuipSite\com.python.pydev.analysis\v2_indexcache
MedQuipSite.views|0|C:\Users\Thomas\MedquipSite\MedQuipSite\MedQuipSite\views.py
-- END DISKCACHE
-- START DICTIONARY
53
27=Products.migrations.0004_auto__del_field_category_children_ids__add_field_attribute_img
5=merge_products
36=CartItem
12=remove_copy_of_attribute_products
51=Attribute.__init__
19=Customers.models
43=Migration
20=2014_products
17=move_products_to_new_category
34=MedQuipSite.urls
14=category_relations
22=add_image_paths
35=Attribute
46=LoginForm
8=Products.admin
47=RecoverForm
50=CreditCardForm
2=Products.view_data
53=AttributeInline
40=Product
33=Products.urls
21=image_statuses
49=CartItem.__init__
7=fix_products_with_one_attribute
13=MedQuipSite.forms
28=Customers.migrations.0001_initial
52=ContactForm
4=MedQuipSite.settings
45=PasswordForm
48=CustomerCode
37=Order
9=Products.models
29=Products.migrations.0001_initial
16=category_fixer
26=Customers.migrations.0002_auto__add_customercode__add_field_customer_customer_code
11=update_db_from_json
44=RegisterForm
1=MedQuipSite.views
32=Customers.urls
18=replace_valid_2014_products
15=load_products_script
38=Customer
42=BillingForm
6=MedQuipSite.wsgi
23=Customers.views
3=Products.views
30=Products.migrations.0003_auto__add_field_product_attribute_options__chg_field_product_weight
25=Products.migrations.0002_auto__add_field_product_weight
39=Category
24=Products.migrations.0005_auto__add_field_attribute_price_currency__chg_field_attribute_price__a
41=ProductAdmin
31=add_weights_to_products
10=database_to_json
-- END DICTIONARY
-- START TREE 1
72
abo|1|about_us!10@
add|5|add_parent_ids!18@add_to_cart!26@add_sub_category!18@add_product_to_recent!18@add_products!18@
all|2|ALLOWED_HOSTS!35@all_products!43@
app|1|application!51@
att|7|attributes!59@AttributeInline!65@Attribute!73@attributes!83@attributes!91@attribute!59@attributes!99@
bas|1|BASE_DIR!35@
bil|1|BillingForm!105@
bio|1|biodex!115@
c|1|c!123@
c_i|1|c_ids!115@
car|1|CartItem!73@
cat|14|categories!115@categories_json!123@category_stack!123@category_parent!131@categories!91@category_name!131@categories!83@category_name!139@category!139@category!26@Category!73@category_name!123@category_id!123@category!131@
che|1|checkout!10@
chi|1|children_ids!115@
con|2|ContactForm!105@contact_us!10@
cre|2|CreditCardForm!105@create_category!146@
cus|3|Customer!153@CustomerCode!153@customers!83@
dat|1|DATABASES!35@
db_|1|db_object!91@
deb|1|DEBUG!35@
des|3|description!123@destination_parent!131@destination_category!139@
ema|5|EMAIL_USE_TLS!35@EMAIL_HOST!35@EMAIL_PORT!35@EMAIL_HOST_PASSWORD!35@EMAIL_HOST_USER!35@
fil|1|file!91@
fin|3|find_category_by_name!146@find_category_by_name!162@find_image!170@
get|13|get_price!146@get_products_in_rows_of_three!18@get_category_links!18@get_attribute_titles!42@get_nav_header_items!18@get_sub_categories!18@get_categories!18@get_products_in_category!18@get_cart_item_count!18@get_recent_products!18@get_home_products!18@get_2_plus_column_base_data!18@get_price!162@
gra|1|GRAPPELLI_INDEX_DASHBOARD!35@
gro|1|grouped_products!43@
has|1|has_attr!99@
hid|2|hide!66@hide!67@
hom|1|home!10@
img|1|img!179@
ins|1|INSTALLED_APPS!35@
is_|1|is_logged_in!18@
j|1|j!91@
lan|1|LANGUAGE_CODE!35@
log|2|login!186@LoginForm!105@
mak|2|make_new_password!186@make_product_group!42@
mid|1|MIDDLEWARE_CLASSES!35@
mig|7|Migration!193@Migration!201@Migration!209@Migration!217@Migration!225@Migration!233@Migration!241@
my_|2|my_cart!10@my_account!186@
nam|3|names_are_equal!146@names_are_equal!162@name!123@
obj|1|objects!91@
ord|4|orders!83@Order!153@orders!186@order!186@
p|1|p!123@
par|1|parent_children_ids!131@
pas|3|password_reset!186@password_changed!186@PasswordForm!105@
pre|1|prev_category!123@
pri|1|price!123@
pro|15|product!99@products_json!123@Product!73@product!179@product!251@product_categories!123@products!83@product_name_matches!42@products!139@products_deleted!99@product_name!43@product!26@product!123@products!91@ProductAdmin!65@
rec|2|RecoverForm!105@recover_password!186@
reg|3|RegisterForm!105@register!186@register_thanks!186@
rem|1|remove_from_cart!26@
roo|1|ROOT_URLCONF!35@
row|2|rows!179@rows!251@
sea|2|search!10@search!18@
sec|1|SECRET_KEY!35@
ses|1|SESSION_ENGINE!35@
shi|1|ShippingForm!105@
sho|1|short_description!123@
sig|1|sign_out!186@
sim|1|similar_products!43@
sku|5|sku_data!179@sku_data!251@sku!123@sku!179@sku!251@
sou|2|soup!251@soup!179@
sta|2|STATIC_URL!35@STATICFILES_FINDERS!35@
tem|2|TEMPLATE_DEBUG!35@TEMPLATE_CONTEXT_PROCESSORS!35@
tim|1|TIME_ZONE!35@
upd|1|update_cart!26@
url|3|urlpatterns!259@urlpatterns!267@urlpatterns!275@
use|3|USE_TZ!35@USE_I18N!35@USE_L10N!35@
val|2|valid_price!146@valid_price!162@
wei|1|weight!251@
wsg|1|WSGI_APPLICATION!35@
-- END TREE
-- START TREE 2
55
__i|2|__init__!35&74@__init__!36&74@
__u|5|__unicode__!37&154@__unicode__!38&154@__unicode__!39&74@__unicode__!40&74@__unicode__!35&74@
act|1|actions!41&67@
add|2|address!42&107@address_line2!42&107@
att|2|attribute_options!40&75@attribute_type!40&75@
bac|7|backwards!43&242@backwards!43&226@backwards!43&202@backwards!43&234@backwards!43&218@backwards!43&210@backwards!43&194@
cat|1|category_id!40&75@
cit|1|city!42&107@
cle|8|clean_confirm_password!44&106@clean_confirm_password!45&106@clean_password!46&106@clean_password!44&106@clean_password!45&106@clean_email!47&106@clean_email!44&106@clean_email!46&106@
cod|1|code!48&155@
com|8|complete_apps!43&203@complete_apps!43&235@complete_apps!43&195@complete_apps!43&211@complete_apps!43&243@company!42&107@complete_apps!43&219@complete_apps!43&227@
con|2|confirm_password!45&107@confirm_password!44&107@
cou|2|country!42&107@count!49&75@
cus|1|customer_code!38&155@
cvc|1|cvc!50&107@
dat|2|date_year!50&107@date_month!50&107@
des|3|description!40&75@description!35&75@description!51&75@
ema|6|email!38&155@email!52&107@email!47&107@email!44&107@email!46&107@email!42&107@
fie|2|fields!53&67@fields!41&67@
fir|3|first_name!44&107@first_name!42&107@first!38&155@
for|7|forwards!43&226@forwards!43&242@forwards!43&202@forwards!43&210@forwards!43&218@forwards!43&194@forwards!43&234@
fre|1|free_shipping!48&155@
get|1|get_search_results!41&66@
hid|1|hide!41&66@
img|2|img!40&75@img!35&75@
inl|1|inlines!41&67@
ite|4|item_price!37&155@item_count!37&155@item_discount!37&155@item_skus!37&155@
las|3|last!38&155@last_name!44&107@last_name!42&107@
mes|1|message!52&107@
mod|8|models!43&235@models!43&195@models!43&203@models!43&211@models!43&219@model!53&67@models!43&243@models!43&227@
nam|6|name!50&107@name!39&75@name!40&75@name!35&75@name!51&75@name!36&74@
non|1|non_us_state!42&107@
num|1|number!50&107@
ord|1|orders!38&155@
org|2|orginization!38&155@orginization!44&107@
par|1|parent_id!39&75@
pas|4|password!38&155@password!45&107@password!46&107@password!44&107@
pre|3|pretty_price!40&74@pretty_price!35&74@pretty_price!36&74@
pri|4|price_discount_percent!48&155@price!40&75@price!51&75@price!35&75@
pro|5|product_name!40&74@product_name!35&74@product!35&75@product!51&75@product!49&75@
res|2|reset_valid_through!38&155@reset!38&155@
sea|1|search_fields!41&67@
shi|3|shipping_discount_precent!48&155@shipped_to!37&155@shipping!37&155@
sho|3|short_description!40&75@short_description!35&75@short_description!51&75@
sin|1|single_price!36&74@
sku|4|sku!40&75@sku!35&75@sku!51&75@sku!36&74@
sta|1|state!42&107@
sub|1|subject!52&107@
tax|1|tax_total!37&155@
tel|1|telephone!42&107@
use|1|user_cookie!38&155@
vie|1|view_on_site!41&67@
vis|1|visible!40&75@
wei|1|weight!40&75@
zip|1|zip!42&107@
-- END TREE
