1387298914259	Delete resource 'MedQuipSite'
1387298920051	Delete resource 'MedquipScript'
1387378900958	Delete resource 'MedQuipSite'
1387378901776	Delete resource 'MedquipScript'
1387561724879	Delete 3 resources
1387598408041	Delete resource 'MedQuipSite/Customers/migrations'
1387599534938	Delete resource 'MedQuipSite/Products/migrations'
1387599536177	Delete resource 'MedQuipSite/Customers/migrations'
1387600331848	Delete resource 'MedQuipSite/Customers/migrations'
1387600338517	Delete resource 'MedQuipSite/Products/migrations'
1387601935654	Delete resource 'MedquipScript'
